This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: HetCA-GECCO.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 14 of file HetCA-GECCO.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: gp-bibliography.bib
Database file #2: David.bib
Warning--there's a number but no series in levins1968evolution
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5023 characters,
and the built_in function-call counts, 2020 in all, are:
= -- 207
> -- 76
< -- 2
+ -- 31
- -- 24
* -- 135
:= -- 330
add.period$ -- 20
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 82
empty$ -- 168
format.name$ -- 24
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 8
newline$ -- 33
num.names$ -- 12
pop$ -- 33
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 140
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 21
width$ -- 7
write$ -- 68
(There was 1 error message)
