\begin{thebibliography}{1}

\bibitem{jablonka2014evolution}
Eva Jablonka, Marion~J Lamb, and Anna Zeligowski.
\newblock {\em Evolution in Four Dimensions, revised edition: Genetic,
  Epigenetic, Behavioral, and Symbolic Variation in the History of Life}.
\newblock MIT press, 2014.

\bibitem{koonin2002origin}
EV~Koonin and L~Aravind.
\newblock Origin and evolution of eukaryotic apoptosis: the bacterial
  connection.
\newblock {\em Cell death and differentiation}, 9(4):394--404, 2002.

\bibitem{lachmann1996inheritance}
Michael Lachmann and Eva Jablonka.
\newblock The inheritance of phenotypes: an adaptation to fluctuating
  environments.
\newblock {\em Journal of theoretical biology}, 181(1):1--9, 1996.

\bibitem{levins1968evolution}
Richard Levins.
\newblock {\em Evolution in changing environments: some theoretical
  explorations}.
\newblock Number~2. Princeton University Press, 1968.

\bibitem{lipson2002origin}
Hod Lipson, Jordan~B Pollack, and Nam~P Suh.
\newblock On the origin of modular variation.
\newblock {\em Evolution}, 56(8):1549--1556, 2002.

\bibitem{yu2007program}
Tina Yu.
\newblock Program evolvability under environmental variations and neutrality.
\newblock In {\em Proceedings of the 9th annual conference companion on Genetic
  and evolutionary computation}, pages 2973--2978. ACM, 2007.

\end{thebibliography}
