This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate-sample.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 8 of file sig-alternate-sample.aux
 : \bibstyle
 :          {abbrv}
I'm skipping whatever remains of this command
Database file #1: gp-bibliography.bib
Database file #2: David.bib
Warning--there's a number but no series in levins1968evolution
You've used 2 entries,
            2118 wiz_defined-function locations,
            508 strings with 4374 characters,
and the built_in function-call counts, 539 in all, are:
= -- 48
> -- 25
< -- 1
+ -- 10
- -- 8
* -- 31
:= -- 100
add.period$ -- 7
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 24
empty$ -- 45
format.name$ -- 8
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 4
newline$ -- 13
num.names$ -- 4
pop$ -- 16
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 10
swap$ -- 3
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 23
(There was 1 error message)
