\relax 
\citation{levins1968evolution}
\citation{jablonka2014evolution}
\citation{jablonka2014evolution}
\citation{lachmann1996inheritance}
\citation{koonin2002origin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}HetCA}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{\thepage }}
\bibdata{gp-bibliography,David}
\bibcite{jablonka2014evolution}{1}
\bibcite{levins1968evolution}{2}
\bibstyle{plain}
\bibstyle{abbrv}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
